{
  "name": "viscosiguide/api",
  "description": "ViscosiGuide — Restaurant & Food Guide backend (PHP API)",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-json": "*",
    "phpmailer/phpmailer": "^6.9"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
